spring.application.name=movie-ticket-reservation

# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acmeplex94@gmail.com
spring.mail.password=augt ziov zlgv pnwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=git 

# Database configurations
spring.datasource.url= 
spring.datasource.driver-class-name= 
spring.datasource.username= 
spring.datasource.password= 